Στο πακέτο utils συμπληρώσαμε  το SimpleCSVReader υπήρχε στα σχόλια από το αρχείο που μας δόθηκε ένα link από το οποίο συπληρώσαμε και το αρχείο. Ο σκοπός της κλάσης αυτής είναι να διαβάζει ένα αρχείο csv και να χωρίζει με βάση το κόμμα τα στατιστικά στοιχεία του.
Στο πακέτο server συμπληρώσαμε το αρχείο DatasetManagerFactory ώστε να φορτώνεται στο σύστημα ένα csv αρχείο και να καταγράφεται ως σύνολο δεδομένων, που έχουν μία λίστα από εγγραφές όλες με τον ίδιο αριθμό πεδίων.Και η πρώτη γραμμή θα περίέχει μία λίστα με τα ονόματα των πεδίων. 
Στη συνέχεια δημιουργήσαμε μία νέα κλάση με το όνομα IDatasetManagerImp η όποια υλοποιεί την ΙDatasetManager και από αυτή την όποια δεν διαφοροποιήσαμε ακολουθώντας τα σχολία που υπήρχαν συμπληρώσαμε τον κώδικα.Σε ότι αφορά το φίλτρο το αποτέλεσμά του είναι να καταγράφεται ως ένα νέο σύνολο δεδομένων ώστε μετά να μπορεί να γίνει ανάλυση των δεδομένων του,δηλαδή εκτός από τα πηγαία σύνολα δεδομένων που προκύπτουν από την απλή φόρτωση του αρχείου θα έχουμε και τα παραγόμενα σύνολα δεδομένων που προκαλούντε για την περαιτέρο ανάλυση.(Έτσι, τα πηγαία σύνολα δεδομένων καλό είναι κρατούν και την πληροφορία του αρχείου από το οποίο προήλθαν, ενώ τα παραγόμενα, το σύνολο δεδομένων απ’ όπου προήλθαν και φίλτρο που επεβλήθη).
Έπειτα αναπτύξαμε ακόμη ένα νέο αρχείο με το όνομα Dataset το οποίο έχει τον ρόλο της επίδειξης του καταγεγραμένου συνόλου δεδομένου δηλαδή αναζητάται από το back- end(utils-server)του προγράμματος με το όνομά του και από κει φορτώνονται όλα τα δεδομένα του και επιδεικνύονται στο χρήστη.Δηλαδή αναζητάμε το path(2011,Chicago Bulss...2531) το εμφανίσουμε και κάθε φορά προσθέτουμε στοιχεία σε αυτό ως που να το εμφανίσει ολοκληρωμένο.
Στο πακέτο test έχουμε φτιάξει κάποια αρχεία, που είναι τα εξής:
α)AllTests το όποιο προβάλει όλα τα τεστ,
β)LineChartTest το οποίο τεστάρει τα Line Chart γραφήματα ,
γ)ScatterPlotTest το οποίο τεστάρει τα Scatter Plot γραφήματα ,
δ)SimpleCSVReaderTest το οποίο τεστάρει για το αν θα διαβαστεί το σωστό αρχείο ,
ε)TableViewControllerTest το οποίο τεστάρει για την σωστή δημιουργία του πίνακα δεδομένων,
στ)ΙDatasetManagerTest το οποίο τεστάρει για την ορθή φόρτωση των δεδομένων.
